NEXT_PUBLIC_BASE_URL=http://localhost:3000
#NEXT_PUBLIC_SUPABASE_URL=https://whrixmehzjwxdolpknfa.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indocml4bWVoemp3eGRvbHBrbmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU2NTg1ODksImV4cCI6MjAyMTIzNDU4OX0.AozdoIPz61bcnApGG3hAvqUXeWVxeIUgrDf0ASx8Khw
NEXT_PUBLIC_SUPABASE_URL=https://yjxbzclzxezkrushbztp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeGJ6Y2x6eGV6a3J1c2hienRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYzNTA4MjgsImV4cCI6MjAyMTkyNjgyOH0.Q07gLDg--W5E79m8WqoWDTEJFM9fUw9E_-tv11NsRtk
